node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Downloader {
  color: #6881B0;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Delivery_Vector {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Exploit {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{name}';
}

node.Intel {
  color: #F8DF9D;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{name}';
}

node.Intel_Source {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Motive {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Payload {
  color: #D49091;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Sample {
  color: #D4CF90;
  border-color: #604A0E;
  text-color-internal: #604A0E;
  caption: '{hash}';
}

node.Service {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Service_Type {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Software {
  color: #AE8861;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Software_Developer {
  color: #F6C25D;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Trojan {
  color: #511D1F;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Vulnerability {
  color: #996633;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  caption: '{cve}';
}